[gd_scene load_steps=3 format=3 uid="uid://b6u1e3qp2mvus"]

[ext_resource type="Texture2D" uid="uid://bfdqfq5qoicct" path="res://kenney_racing-pack/PNG/Tiles/Asphalt road/road_asphalt01.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://2poafdn87v0m" path="res://prefabs/car.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="RoadAsphalt01" type="Sprite2D" parent="World"]
position = Vector2(-1.9999847, -222.5)
scale = Vector2(5, 5)
texture = ExtResource("1_0wfyh")

[node name="RoadAsphalt02" type="Sprite2D" parent="World"]
position = Vector2(-2.3841858e-07, -864)
scale = Vector2(5, 5)
texture = ExtResource("1_0wfyh")

[node name="RoadAsphalt03" type="Sprite2D" parent="World"]
position = Vector2(-1.4210855e-14, -1504)
scale = Vector2(5, 5)
texture = ExtResource("1_0wfyh")

[node name="RoadAsphalt04" type="Sprite2D" parent="World"]
position = Vector2(-8.4703295e-22, -2144)
scale = Vector2(5, 5)
texture = ExtResource("1_0wfyh")

[node name="Car" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Car"]
position = Vector2(0, -215)
